# Supabase configuration for local development (required)
# Ensure these ports do not conflict with other services on your machine.
# The project ID should be unique to avoid conflicts with other instances.
SUPABASE_PROJECT_ID=helper
SUPABASE_API_PORT=54321
SUPABASE_DB_PORT=54322
SUPABASE_DB_SHADOW_PORT=54320
SUPABASE_STUDIO_PORT=54329
SUPABASE_INBUCKET_PORT=54323
SUPABASE_ANALYTICS_PORT=54324
SUPABASE_DB_POOLER_PORT=54327

# Other environment variables and overrides can be added in .env.local. Refer to .env.local.sample for more details.