{
  "short_name": "Helper",
  "name": "Helper for Customer Support",
  "description": "AI-powered customer support assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#280B0B",
  "theme_color": "#280B0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
